data/schema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="compensationDateSpan">
    <xs:sequence>
      <xs:element name="start" type="xs:dateTime"/>
      <xs:element name="end" type="xs:dateTime"/>
      <xs:element name="compensated" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="contactInfo">
    <xs:sequence>
      <xs:element name="emailAddresses" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="phoneNumbers" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="isMale" type="xs:boolean"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="birthday" type="xs:dateTime"/>
      <xs:element name="iCi" type="contactInfo" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="data">
    <xs:sequence>
      <xs:element name="creditCard" type="xs:string"/>
      <xs:element name="occupationTitle" type="xs:string"/>
      <xs:element name="departmentTitle" type="xs:string"/>
      <xs:element name="hireDate" type="xs:dateTime"/>
      <xs:element name="hourRate" type="xs:double"/>
      <xs:element name="vacation" type="compensationDateSpan" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="holiday" type="compensationDateSpan" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="std" type="compensationDateSpan" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ltd" type="compensationDateSpan" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

